{
  "name": "raeen-back-office-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --no-cache --forceExit"
  },
  "dependencies": {
    "@platform_jewels/bassure-node": "^1.0.12",
    "aws-sdk": "^2.1046.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-and-time": "^2.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-validator": "^6.13.0",
    "http-errors": "^1.6.3",
    "ioredis": "^4.28.3",
    "jade": "~1.11.0",
    "jest": "^27.4.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.16",
    "pg": "^8.7.1",
    "satelize": "^0.2.0",
    "supertest": "^6.1.6"
  },
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bassure-projects/raeen-group/raeen-back-office/raeen_back_office_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bassure-projects/raeen-group/raeen-back-office/raeen_back_office_service/issues"
  },
  "homepage": "https://gitlab.com/bassure-projects/raeen-group/raeen-back-office/raeen_back_office_service#readme"
}
